CREATE TABLE `courses` (
  `cid` varchar(30) NOT NULL,
  `cname` varchar(30) DEFAULT NULL,
  `meets_at` varchar(30) DEFAULT NULL,
  `room` varchar(30) DEFAULT NULL,
  `fid` int DEFAULT NULL,
  `slimit` int DEFAULT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `department` (
  `did` int NOT NULL,
  `dname` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`did`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `enrolled` (
  `sid` int NOT NULL,
  `cid` varchar(30) NOT NULL,
  `exam1` int DEFAULT NULL,
  `exam2` int DEFAULT NULL,
  `final` int DEFAULT NULL,
  PRIMARY KEY (`sid`,`cid`),
  KEY `cid_idx` (`cid`),
  CONSTRAINT `cid` FOREIGN KEY (`cid`) REFERENCES `courses` (`cid`),
  CONSTRAINT `sid` FOREIGN KEY (`sid`) REFERENCES `students` (`sid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `faculty` (
  `fid` int NOT NULL,
  `fname` varchar(30) DEFAULT NULL,
  `deptid` int DEFAULT NULL,
  PRIMARY KEY (`fid`),
  KEY `did_idx` (`deptid`),
  CONSTRAINT `depid` FOREIGN KEY (`deptid`) REFERENCES `department` (`did`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `staff` (
  `sid` int NOT NULL,
  `sname` varchar(30) DEFAULT NULL,
  `deptid` int DEFAULT NULL,
  PRIMARY KEY (`sid`),
  KEY `did_idx` (`deptid`),
  CONSTRAINT `did` FOREIGN KEY (`deptid`) REFERENCES `department` (`did`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `students` (
  `sid` int NOT NULL,
  `sname` varchar(30) DEFAULT NULL,
  `major` varchar(30) DEFAULT NULL,
  `s_level` varchar(30) DEFAULT NULL,
  `age` int DEFAULT NULL,
  PRIMARY KEY (`sid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;